    {                                                                                                                                                                           
      "ConnectionStrings": {                                                                                                                                
        "DefaultConnection": "Server=localhost;Database=DotnetArchitectureDb;User Id=sa;Password=YOUR_STRONG_PASSWORD_HERE;TrustServerCertificate=True;",   
        "Redis": "localhost:6379",                                                                                                                          
        "RabbitMq": "amqp://guest:guest@localhost:5672"                                                                                                     
      },                                                                                                                                                                         
      "Logging": {                                                                                                                                                              
        "LogLevel": {                                                                                                                                                           
          "Default": "Information",                                                                                                                                             
          "Microsoft.AspNetCore": "Warning"                                                                                                                                     
        }                                                                                                                                                                       
      },                                                                                                                                                                        
      "AllowedHosts": "*"                                                                                                                                                       
    }   